READ GIS LOCATION == ..\model\gis\2d_loc_NAME_L.shp
Cell Size == 10  ! cell size in the units as specified in the .tcf file
Grid Size (X,Y) ==  ! grid dimensions in the units as specified in the .tcf file

Set Zpts == 10000 ! Any elevation notbaly higher than your project max Z
Read GRID Zpts == ..\model\grid\NAME.asc

Set Code == 0
Read GIS Code == ..\model\gis\2d_code_NAME_R.SHP

Set Mat == 1  ! Set every cell to a material ID corresponding to the Manning's n value
!Read GIS Mat == ..\model\gis\2d_mat_NAME_R.shp  		!Set materials using polygon 