READ GIS LOCATION == ..\model\gis\2d_loc_NAME_L.shp
Cell Size == 3  ! cell size in the units as specified in the .tcf file
Grid Size (X,Y) == 18247,6926 ! grid dimensions in the units as specified in the .tcf file

Set Zpts == 1500 ! Any elevation notbaly higher than your project max Z
Read GRID Zpts == ..\model\grid\NAME.asc

Set Code == 0
Read GIS Code == ..\model\gis\2d_code_NAME_R.SHP

Set Mat == 1  ! Set every cell to a material ID of 1
Read GIS Mat == ..\model\gis\2d_mat_NAME_R.shp  		!Set materials using polygon 